SkoleOpgave_App/MovieSearch/MainWindow.xaml

<Window x:Class="MovieSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieSearch"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="800" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- This window is for descriptions and Selection -->
        <Grid x:Name="LeftSideMainWindow" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBox x:Name="SearchBar" Text="Search Here" Width="250" Height="40" Margin="0, 0, 0, 10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"></TextBox>

            <Button Grid.Column="0" Grid.Row="0" Height="40" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Search" Click="Button_Click"></Button>
            <Button Grid.Column="0" Grid.Row="0" Height="40" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Reset"></Button>
            

            <Grid x:Name="ResultWindow" Grid.Column="0" Grid.Row="1">
                <!-- Search result box -->
                <StackPanel Grid.Row="1" Width="400"  VerticalAlignment="Center" >
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,15,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontWeight="Bold" FontSize="28" Text="Title" TextAlignment="Center" />
                    <TextBlock x:Name="Movie_Title" FontSize="25" TextAlignment="Center" TextWrapping="Wrap"/>


                    <TextBlock FontWeight="Bold" FontSize="28" Text="Movie Duration" TextAlignment="Center"/>
                    <TextBlock x:Name="Movie_RunTime" FontSize="25" TextAlignment="Center" TextWrapping="Wrap"/>

                    <TextBlock FontWeight="Bold" FontSize="28" Text="Genre" TextAlignment="Center"></TextBlock>
                    <TextBlock x:Name="Movie_Genre" FontSize="25" TextAlignment="Center" TextWrapping="Wrap"/>

                    <TextBlock FontWeight="Bold" FontSize="28" Text="Release Year" TextAlignment="Center"/>
                    <TextBlock x:Name="Movie_ReleaseYear" FontSize="25" TextAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- This Window will have a Picture/Poster of the movie -->
        <Grid x:Name="RightSideMainWindow" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="ImageHolder" Stretch="Fill" Grid.Row="0"></Image>
                <TextBlock Text="Description" FontSize="26" TextAlignment="Center" Grid.Row="1"></TextBlock>

                <TextBlock x:Name="Movie_Description" Grid.Row="1" Height="400" FontSize="20" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
