SkoleOpgave_App/SkoleOpgave_Test/MainWindow.xaml

<Window x:Class="SkoleOpgave_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkoleOpgave_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

       
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Boxes for app -->
            <TextBlock Text="Test Calculater" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="16"></TextBlock>
            <TextBox x:Name="Number1" Grid.Row="1" Height="30" Width="200" Margin="0,0,0,140" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Number" MouseEnter="Number1_MouseEnter" MouseLeave="Number1_MouseLeave"></TextBox>
            <TextBox x:Name="Number2" Grid.Row="1" Height="30" Width="200" Margin="0,0,0,40" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Number" MouseEnter="Number2_MouseEnter" MouseLeave="Number2_MouseLeave"></TextBox>
            <Button x:Name="Calculate" Content="Calculate" Grid.Row="1" Height="50" Width="200" Margin="0,100,0,0" Click="Calculate_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left"  ></Button>
            
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock x:Name="ResultWindow" Height="auto" Width="auto" Text="Result" FontSize="120" VerticalAlignment="Center"  HorizontalAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
   
</Window>
